= form_for :session, url: session_path do |form|
  .field
    = form.label :email
    = form.text_field :email, type: 'email'

  .field
    = form.label :password
    = form.password_field :password

  = form.submit

  .links
    = link_to t(".sign_up"), sign_up_path
    = link_to t(".forgot_password"), new_password_path
