= form_for @resource do |f|
  .field
    = f.label :link, t('.link')
    = f.text_field :link
  = show_error(f.object, :link)

  p = t('.add_tags')

  .field
    = f.label :tag_list, t('.tag_list')
    = f.text_field :tag_list
  .actions
    = f.submit t('.create')
