= form_for @resource do |f|
  .field
    = f.label :link, t('.link')
    = f.text_field :link
  = show_error(f.object, :link)

  p = t('.add_tags')

  .field
    = f.label :cost_list, t('.cost_list')
    = f.text_field :cost_list
  .field
    = f.label :level_list, t('.level_list')
    = f.text_field :level_list
  .field
    = f.label :skill_list, t('.skill_list')
    = f.text_field :skill_list
  .actions
    = f.submit t('.create')
