.resource
  .info
    h2 = resource.title
    a href="#{resource.link}" target='_blank' #{resource.link}
    h3 = resource.description

    ul
      li.money = resource.cost
      li.level = resource.level
      - resource.tag_list.each do |tag|
        li.tag = tag

  img src="#{resource.image_url}" alt="#{resource.title}"
