header
  nav
    a href=root_path class='logo'

    ul
      - if signed_in?
        - @user ||= current_user
        li = link_to @user.email, user_path(@user)
        li = link_to t('.sign_out'), sign_out_path, method: :delete
      - else
        li = link_to t('.sign_in'), sign_in_path


